<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="./logo.PNG">
    </head>
        <style>
            li{
                position: relative;
                left: 14%;
                list-style-type: none;
                float: left;
                padding: 10px 100px;
                font-size: 25px;
                font-weight: 800;                     
            }
            a:link{
                color: white;
                text-decoration: none;
            }
            li:hover{
                color: rgb(131, 168, 238);
            }
            a:visited{
                color: white;
            }
        </style>
    <body>
        <ul>
            <a href="./playermain.html" target="_parent">
                <li>PLAYER</li>
            </a>
            <a href="./game.html" target="_parent">  
                <li>GAME</li>
            </a>
            <a href="#">
                <li onclick="clickme()">FANZONE</li>
            </a>
        </ul>
    </body>
    <script>
        function clickme(){
            alert('페이지 준비중입니다 : )');
        }     
    </script>
</html> 
