<html>
    <meta charset="utf-8">
    <title>PLAYER</title>
    <link rel="icon" href="./logo.PNG">
    <head>
        <style>
            body{
                background-color: rgb(4, 34, 90);
            }
            h1{
                position: relative;
                color: white;              
                font-size: 60px;
                text-align: center;
            }
            .coach{
                position: relative;
                left: 27%;
                list-style-type: none;
                font-size: 25px;
                font-weight: 500;
                padding: 10px 60px;
                border: 2px solid rgb(211, 208, 248);
                float: left;
                width: 150px;
                text-align: center;                  
            }
            .coach:link{
                text-decoration: none;
                color: white;
            }
            .coach:hover{
                color: rgb(8, 42, 105);
                background-color: white;
            }
            a:visited{
                color: white;
            }
            .main{
                position: fixed;
                top:10%;
                left: 85%;
                width: 150px;
                height: 100px;
            }
            .player{
                position: relative;
                top: 30px;
                left: 22%;
                list-style-type: none;
                float: left;
                width: 190px;
                height: 220px;
                padding: 10px 20px;              
            }
            div.first{
                clear: left;
            }           
        </style>
    </head>
    <body>
        <iframe src="./menu.html" width="100%" height="50px" frameborder="0" scrolling="no"></iframe>
        <h1>
            <ins>PLAYER</ins>
        </h1>
        <a href="main.html">
            <img class="main" src="./logo.PNG" alt="logo"/>
        </a>     
        <ul>          
            <a href="./playermain.html" target="_parent">
                <li class="coach">코칭스텝</li>
            </a>
            <a href="./player.html" target="_parent">
                <li class="coach">선수</li>
            </a>       
        </ul>
        <ul>
            <div class="first">
            <li class="player">
                <a href="#" target="_parent">
                    <img src="./1.PNG" alt="유병훈"/>
                </a>
            </li>
            </div>
            <li class="player">
                <a href="#" target="_parent">
                    <img src="./2.PNG" alt="송교창"/>
                </a>
            </li>
            <li class="player">
                <a href="#" target="_parent">
                    <img src="./3.PNG" alt="이정현"/>
                </a>
            </li>
            <div class="first">
            <li class="player">
                <a href="#" target="_parent">
                    <img src="./5.PNG" alt="유현준"/>
                </a>
            </li>
            </div>
            <li class="player">
                <a href="#" target="_parent">
                    <img src="./6.PNG" alt="김지후"/>
                </a>
            </li>
            <li class="player">
                <a href="#" target="_parent">
                    <img src="./7.PNG" alt="정창영"/>
                </a>
            </li>
            <div class="first">
            <li class="player">
                <a href="#" target="_parent">
                    <img src="./9.PNG" alt="김지완"/>
                </a>
            </li>
            </div>
            <li class="player">
                <a href="#" target="_parent">
                    <img src="./10.PNG" alt="송창용"/>
                </a>
            </li>
            <li class="player">
                <a href="#" target="_parent">
                    <img src="./12.PNG" alt="박지훈"/>
                </a>
            </li>
            <div class="first">
                <li class="player">
                    <a href="#" target="_parent">
                        <img src="./14.PNG" alt="곽동기"/>
                    </a>
                </li>
            </div>
            <li class="player">
                <a href="#" target="_parent">
                    <img src="./20.PNG" alt="라건아"/>
                </a>
            </li>
            <li class="player">
                <a href="#" target="_parent">
                    <img src="./34.PNG" alt="타일러데이비스"/>
                </a>
            </li>
        </ul>        
    </body>
</html>